# L2S1-Pong-Game-Scrum

./: .gitignore  build.gradle  membres.txt  readme.md
INSTALL/: README.md
docs/dev/: tonyly.md
src/main/java/constants/: Constants.java
src/main/java/gui/: App.java  GameView.java  Main.java  SceneDisplayController.java  Sound.java
src/main/java/gui/controllers/: BotPongController.java  ClassicPongController.java  ControllerFXML.java  EndFunction.java  HomeController.java  HostPongController.java  OptionsController.java  SceneDisplayController.java  ServerPongController.java  TransitionClass.java
src/main/java/gui/game_elements/: BallGui.java  PlayerGui.java  RacketGui.java  Score.java
src/main/java/gui/interfaces/: ChangeableImage.java  EndFunctionInterface.java  InterfaceBallGui.java  InterfacePlayerGui.java  InterfaceRacketGui.java  UpdatableGui.java
src/main/java/gui/server_gui/: ClientGameView.java  CourtGui.java
src/main/java/model/: Court.java  IntersectionCalculator2D.java  MediaHandler.java  Player.java  RacketController.java  SceneDisplayController.java  Score.java  Sound.java  Vector2.java
src/main/java/model/Objects/: Ball.java  Racket.java  SolidObject.java
src/main/java/server/: ClientSideConnection.java  Conversion.java  CourtModel.java  GameServer.java  ServerSideConnection.java
src/main/resources/css/: background.css  brandish.css
src/main/resources/fxml/: botPongMenu.fxml  classicPongMenu.fxml  home.fxml  host.fxml  init.fxml  initialScoreDisplay.fxml  options.fxml  pause.fxml  server.fxml
(+35 files in other folders)
