plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

configurations {
  testCompile
}

group 'pong-world'
version 'TestInstaller-Windows'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.9.0'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
}

mainClassName = 'gui.Main'