<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.controllers.ControllerFXML">
   <top>
      <HBox fx:id="hboxAB" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxA" alignment="CENTER_RIGHT" layoutX="163.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@../css/brandish.css">
               <children>
                  <Label fx:id="labelA" alignment="CENTER" contentDisplay="CENTER" text="0" />
               </children>
               <padding>
                  <Insets right="80.0" />
               </padding>
            </HBox>
            <HBox fx:id="hboxB" alignment="CENTER_LEFT" layoutX="163.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@../css/brandish.css">
               <children>
                  <Label fx:id="labelB" alignment="CENTER" contentDisplay="CENTER" text="0" />
               </children>
               <padding>
                  <Insets left="80.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
