<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.controllers.ControllerLabel">
   <top>
      <HBox fx:id="hboxAB" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxA" alignment="CENTER" layoutX="163.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label fx:id="labelA" alignment="CENTER" stylesheets="@../css/brandish.css" text="0" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox fx:id="hboxB" alignment="CENTER" layoutX="163.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label fx:id="labelB" alignment="CENTER" stylesheets="@../css/brandish.css" text="0" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
